{
  "name": "ripped",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "get_curl": "node src/getCurl.js",
    "eslint": "eslint ./src/",
    "eslint:fix": "eslint ./src/ --fix"
  },
  "keywords": [],
  "author": "Poplavskij Vladimir <float45@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "autocannon": "^7.7.0",
    "cheerio": "^1.0.0-rc.10",
    "follow-redirects": "^1.14.9",
    "https-proxy-agent": "^5.0.0",
    "socks5-http-client": "^1.0.4",
    "socks5-https-client": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-loopback": "^13.1.0"
  }
}
